Connection: close
Content-Length: 8848
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2290"
expires: Tue, 26 Sep 2023 20:05:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAF8:39A2:32B38:36CF9:65133731
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11139-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758130.836058,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: a09d50c0efb468dd56f6575264a90a133cf0dc88

