Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2285"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDEE:26ED:321C7:3635D:6513372C
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11121-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758125.241654,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: b0a8da707c7dbceb9995abac00f2c8e01ae91d3a

