Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-42382"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7A4:52DE:33488:37634:6513372D
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11158-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758125.238838,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ef57948e435f0878ab41a5c05c28a644137f525

