Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Tue, 26 Sep 2023 20:05:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD7A:5670:31C19:35D98:6513372C
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11167-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758125.614809,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 59f29a6ea017b938afd0b3cddee3ccc66b653daf

