Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-1218"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E40C:39A2:32AF4:36CA9:6513372D
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11124-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758126.543474,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 8eefdc0411f95de477efb1c74285471182c541a0

