Connection: close
Content-Length: 58875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e5fb"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 246E:7E76:32932:36AC4:6513372C
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11139-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758125.231649,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: eb74d372cfe7b4d007e33e8ffb468ec5601da9b1

