Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b4df00"
expires: Tue, 26 Sep 2023 20:05:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 246E:7E76:32965:36AF8:6513372F
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Sep 2023 19:55:28 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11124-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758128.804198,VS0,VE464
Vary: Accept-Encoding
X-Fastly-Request-ID: 141b8ef216b92dd20d8d80ecaa61499057d93185

