Connection: close
Content-Length: 2610338
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-27d4a2"
expires: Tue, 26 Sep 2023 20:05:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8594:52DE:3351F:376D2:6513372F
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11135-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758131.850513,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 48eb63de646252f3134db64bb507e9922d2ac703

