Connection: close
Content-Length: 4771048
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-48cce8"
expires: Tue, 26 Sep 2023 20:05:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9780:555B:31F1A:3609A:6513372E
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11179-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758126.389940,VS0,VE601
Vary: Accept-Encoding
X-Fastly-Request-ID: c5830b445497075d8bebae378930a92357d17c5c

