Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-13a40"
expires: Tue, 26 Sep 2023 20:05:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAF8:39A2:32B44:36D01:65133731
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11161-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758130.292792,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bbb8ddfa7e000007b992d52e1e9b58112d00c3a

