Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F08:239B:57C97:5EF70:6513372C
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11161-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758125.013126,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: c668004e5a75c9aa72eba6a63d8193798645b7e1

