Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-fc3"
expires: Tue, 26 Sep 2023 20:05:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73E4:7CC1:32EBA:3703D:6513372E
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11131-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758126.389786,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d321e6ea5e18c5fd6e8169d500d19e29972269f

