Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Tue, 26 Sep 2023 20:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3330:5247:336F1:378A0:65133734
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 19:55:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11120-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758133.097202,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: e5aacef2cfe56c9b2b9fae58c0dddb33765ba35c

