Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-75289c"
expires: Tue, 26 Sep 2023 20:05:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87DA:7E76:3295D:36AEE:6513372C
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Sep 2023 19:55:27 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11166-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695758128.521752,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 4656d0f34d443e7943cd14085f1f4250b21ba376

